<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-html," />










<meta name="description" content="新的一天，每天都要元气满满哦。今天我将继续带着大家一起继续学习htnl中特别重要的一些标签的知识。 ol和li标签ol和li标签通常是一起出现的，是有序列表的意思，ol的全称就是order list，这2个标签能进行排序，例如：12345&amp;lt;ol&amp;gt;    &amp;lt;li&amp;gt;第一点&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;第二点&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;第">
<meta name="keywords" content="-html">
<meta property="og:type" content="article">
<meta property="og:title" content="html学习3">
<meta property="og:url" content="http://moreluckily.com/2018/09/21/html学习3/index.html">
<meta property="og:site_name" content="Mr.Wang&#39;s blog">
<meta property="og:description" content="新的一天，每天都要元气满满哦。今天我将继续带着大家一起继续学习htnl中特别重要的一些标签的知识。 ol和li标签ol和li标签通常是一起出现的，是有序列表的意思，ol的全称就是order list，这2个标签能进行排序，例如：12345&amp;lt;ol&amp;gt;    &amp;lt;li&amp;gt;第一点&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;第二点&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;第">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-21T06:59:14.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html学习3">
<meta name="twitter:description" content="新的一天，每天都要元气满满哦。今天我将继续带着大家一起继续学习htnl中特别重要的一些标签的知识。 ol和li标签ol和li标签通常是一起出现的，是有序列表的意思，ol的全称就是order list，这2个标签能进行排序，例如：12345&amp;lt;ol&amp;gt;    &amp;lt;li&amp;gt;第一点&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;第二点&amp;lt;/li&amp;gt;    &amp;lt;li&amp;gt;第">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moreluckily.com/2018/09/21/html学习3/"/>





  <title>html学习3 | Mr.Wang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Wang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://moreluckily.com/2018/09/21/html学习3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="moreluckily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Wang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html学习3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-21T00:16:31+08:00">
                2018-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html/" itemprop="url" rel="index">
                    <span itemprop="name">html</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新的一天，每天都要元气满满哦。今天我将继续带着大家一起继续学习htnl中特别重要的一些标签的知识。</p>
<h2 id="ol和li标签"><a href="#ol和li标签" class="headerlink" title="ol和li标签"></a>ol和li标签</h2><p>ol和li标签通常是一起出现的，是有序列表的意思，ol的全称就是order list，这2个标签能进行排序，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">    &lt;li&gt;第一点&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;第二点&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;第三点&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure></p>
<p>就会出现1.第一点2.第二点3.第三点，默认是用数字进行排序，当然也可以不用数字进行排序，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol type=&quot;a&quot;&gt;&lt;/ol&gt;</span><br><span class="line">&lt;ol type=&quot;1&quot;&gt;&lt;/ol&gt;</span><br><span class="line">&lt;ol type=&quot;i&quot;&gt;&lt;/ol&gt;</span><br><span class="line">&lt;ol type=&quot;a&quot; reversed=&quot;reversed&quot;&gt;</span><br><span class="line">&lt;ol type=&quot;a&quot; start=&quot;2&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>第一行的意思就是用a,b,c等进行排序，当超过26个字母之后，就开始使用aa,ab,ac等等进行排序，type里也可以用A来进行排序，和a排序类似；第二行的意思就是用1,2,3等进行排序；第三行的意思就是用罗马数字进行排序，当然也可以用大写的罗马数字进行排序；第四行的意思就是用a,b,c等进行排序，但后面又加了一个属性reversed，reversed的中文意思是翻转,颠倒的。也就是反过来倒着排序；第五行的意思就是用a,b,c等进行排序，但后面又加了一个属性start，也就是从第2个值也就是b来进行排序。<br>但要提的一点就是type里只能填5个值，也就是a,A,1,i,I这五个值。<br>中特别重要的一些标签的知识。</p>
<h2 id="ul和li标签"><a href="#ul和li标签" class="headerlink" title="ul和li标签*"></a>ul和li标签*</h2><p>ul和li标签也是在一起出现的，ul的全称就是unorder list，是有序列表的意思。这个其实是用比较多的，ol反而基本上不怎么用。它的使用场景：大功能块，下面有很多功能子项 ，它们样式都一样，典型的例子就是网页的导航栏。即打个比方就是：ul相当于柜子，li相当于抽屉。<br>li的全称是list item，ul也可以加type值来进行设置样式，属性值有三个，disc（实心圆 默认），square（方块），circle（空心圆）。</p>
<h2 id="img标签"><a href="#img标签" class="headerlink" title="img标签*"></a>img标签*</h2><p>img标签的标准写法：<br><code>&lt;img src=&#39;图片地址&#39; alt=&#39;文字&#39; title=&#39;图片内容&#39;&gt;</code><br>img标签是用来显示图片的功能，img的全称就是image，就是图片，影像的意思，也就是将图片引入网页中。它是一个单标签，也可以将其写成一对标签的形式，即：<br><code>&lt;img&gt;&lt;/img&gt;</code><br>img标签中的src属性是图片的地址，这里有三种地址方式可以选择：</p>
<ul>
<li>1、网络地址：就是网上的图片，网上的url,就是带http什么什么的。</li>
<li>2、相对路径，如果如果网页程序文件和图片文件是在同一文件夹下，这时候就可以写相对地址，相对路径就是一个大的范围。</li>
<li>3、绝对路径，如果网页文件和图片文件不在同一文件夹下，就需要使用绝对地址，绝对路径是一个特别绝对的地方，需要将路径写的特别清晰，位置要特别的清楚不能出错。</li>
</ul>
<p>第二个属性就是alt属性，这是一个工业级别的属性，当我们网络比较差的时候，或者图片地址出错的时候，就会在图片位置显示出alt属性中的文字。其实这是一种容错手段，一级容错，将错误降到最低。也就是当图片不能正常显示的时候，文字就会被显示出来，这样用户体验更加好，尽管看不到图，但是至少知道图的内容是什么。这个也叫图片占位符。<br>第三个属性就是title属性，这也是一个工业级的属性，当鼠标移动到图片位置的时候，就会在鼠标点处显示出title里的值。这个也叫图片提示符。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释*"></a>注释*</h2><p>html中注释的快捷键是“Ctrl加？”，具体的形式如下所示：<br><code>&lt;!-- 注释内容 --&gt;</code><br>注释能够找错，可以一个模块一个模块的注释，然后找到错误出在了哪个模块，然后再在这个模块里去寻找出错的位置。</p>
<h2 id="a标签"><a href="#a标签" class="headerlink" title="a标签**"></a>a标签**</h2><p>a标签的写法如下所示：<br><code>&lt;a href=&quot;http://www.baidu.com&quot;&gt;
www.baidu.com&lt;/a&gt;</code><br>a标签就是超文本引用，它是由anchor得来的，这个单词的意思是抛锚，锚。a标签的功能是：<br>1、网页链接功能，即在href里写上一个地址，我在上面写了一个百度的地址，当点击这个地址的时候，网页就会自动跳转到该地。<br>2、锚点功能，同样的在href处写一个id，当点击a标签的时候，会自动调到带有id的标签处，典型的例子就是我们常常看到的“一键置顶”的功能。<br>3、打电话功能和发邮件，Tel属性可以填入一个电话号码。我们常常在美团外卖，饿了么等app中看到，他们都有一个给商家致电的功能，就是用这个写的，当点击a标签的时候，就会自动给Tel中的电话号码致电。发邮件和他类似。<br>4、协议限定符，在恶意网站中，我们常常点击了一个东西，于是网页就自动跳出很多弹窗，而且退出不了，必须把浏览器关了。可以利用a标签这样写，其实就是里面写了一个死循环。</p>
<h2 id="table标签"><a href="#table标签" class="headerlink" title="table标签"></a>table标签</h2><p>table标签可以实现嵌套，能实现表格的功能。具体的写法如下图所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">     &lt;tr&gt;</span><br><span class="line">       &lt;td&gt;1&lt;/td&gt;</span><br><span class="line">       &lt;td&gt;2&lt;/td&gt;</span><br><span class="line">       &lt;td&gt;3&lt;/td&gt;</span><br><span class="line">     &lt;/tr&gt;</span><br><span class="line">   &lt;/table&gt;</span><br></pre></td></tr></table></figure></p>
<p>tr就是表格的行，td就是表格的列，table标签在以前是用来布局的，以前布局都用它，但是现在不用了，只需知道为什么不用它进行布局就ok。我们正常的程序是下载一行执行一行，并不会阻塞下面的代码，但是table必须是等待它里面的内容全部下载完才会进行渲染。这样的体验效果是极差的，所以不用table来进行布局。</p>
<h2 id="form标签"><a href="#form标签" class="headerlink" title="form标签*"></a>form标签*</h2><p>form标签，能实现通信功能，也就是当前端与后端进行数据交换的时候，就会使用from表单进行数据的传输。form标签的写法是：<br><code>&lt;form method=&quot;get/post&quot; action=&quot;&quot;&gt;
action=&quot;http://www...&quot;&lt;/form&gt;</code><br>这里面的属性就是：<br>1、method:get或者post，发送数据的方式。<br>2、action:目标接收地址，就是数据发送的地方。<br>发送的信息要有信息的名和信息的值。</p>
<h2 id="input标签"><a href="#input标签" class="headerlink" title="input标签*"></a>input标签*</h2><p>input标签是单标签：写法如下所示：<br><code>&lt;input type=&quot;text password radio/checkbox sumbit&quot; name=&quot;&quot; value=&quot;&quot; value=&#39;默认值&#39; checked=&#39;chechked&#39;&gt;</code><br>第一个属性type，可以通过type属性的值来显示不同类型的input。<br>1、text，文本框，输入用户名之类的。</p>
<p>2、password，密码框输入密码。</p>
<p>3、radio，checkbox，单选框，多选框。</p>
<p>4、submit，提交数据。</p>
<p>在第三条radio和checkbox，当type为radio的时候，input作为单选框，这时候需要利用name属性，所有选项的name属性必须都相等，表示他们属于同一单选框，这样才可以实现单选功能。当type属性为checkbox的时候，就是作为多选框，这时候，各选项的name属性不一样。</p>
<p>还有我们可以改善用户体验，举个例子，当使用input调查性别的时候，只有两个选项，男女，这时候，我们可以设置一个默认选项，假如默认是男性，我们可以在男性的input里添加一个属性：checked=”checked”，表示，男性为默认选项。这样就可以减少用户操作，提升用户体验。就是每一个选项不用我们都去点，而只需要进行对默认的选项进行肯定或者是否定，肯定就不需要用户去操作了，这样就让用户的体验改善了。</p>
<h2 id="标签的分类"><a href="#标签的分类" class="headerlink" title="标签的分类**"></a>标签的分类**</h2><p>html标签可以分为三类，第一类称之为块级元素，第二类称之为行级元素，第三类就是行级块元素。</p>
<p>1、块级元素：占满整行，可以改变宽高。“display=block”， 可以通过CSS样式设置宽高。典型的标签： div p ul ol li address form h1 - h6等等<br>2、行级元素：不占满整行， 元素所占空间完全由内容所控制。不可以通过CSS样式设置宽高。“dispaly=inline”，  典型的标签： span a em strong select br<br>3、行级块元素 “display=inline-block”，这种标签是既不属于行级元素，也不属于块级元素。根据自身内容大小决定其所占据的空间，可以通过CSS样式设置宽高。典型的标签：img input。</p>
<p>在这里html就告一段落了，下一篇blog就开始讲css了。谢谢大家！！！</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="moreluckily wechat" style="width: 200px; max-width: 100%;"/>
    <div>加微信好友一起交流</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># -html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/html学习2/" rel="next" title="html学习2">
                <i class="fa fa-chevron-left"></i> html学习2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/21/css学习1/" rel="prev" title="css学习1">
                css学习1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="moreluckily" />
            
              <p class="site-author-name" itemprop="name">moreluckily</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/moreluckily" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="fa1328440709@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhihu.com/" title="知乎" target="_blank">知乎</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ol和li标签"><span class="nav-number">1.</span> <span class="nav-text">ol和li标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ul和li标签"><span class="nav-number">2.</span> <span class="nav-text">ul和li标签*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#img标签"><span class="nav-number">3.</span> <span class="nav-text">img标签*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">4.</span> <span class="nav-text">注释*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a标签"><span class="nav-number">5.</span> <span class="nav-text">a标签**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#table标签"><span class="nav-number">6.</span> <span class="nav-text">table标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#form标签"><span class="nav-number">7.</span> <span class="nav-text">form标签*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#input标签"><span class="nav-number">8.</span> <span class="nav-text">input标签*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签的分类"><span class="nav-number">9.</span> <span class="nav-text">标签的分类**</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moreluckily</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
