<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-网络," />










<meta name="description" content="新的blog，新的开始。今天我将和大家一起学习网络。今天要讲一下网络中JSONP的一些知识。 跨域的几种方法鉴于利用ajax进行数据传输的时候，会受到同源策略的影响，那么如果我们需要从其它网站获取资源的时候，就需要进行跨域获取信息了。 首先要说明一点，原生使用jsonp是只能get数据，就是获得数据，不能post，jsonp跨域是通过动态添加script标签实现跨域的 由于script标签只能发送">
<meta name="keywords" content="-网络">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域和JSONP">
<meta property="og:url" content="http://moreluckily.com/2018/10/01/跨域和JSONP/index.html">
<meta property="og:site_name" content="Mr.Wang&#39;s blog">
<meta property="og:description" content="新的blog，新的开始。今天我将和大家一起学习网络。今天要讲一下网络中JSONP的一些知识。 跨域的几种方法鉴于利用ajax进行数据传输的时候，会受到同源策略的影响，那么如果我们需要从其它网站获取资源的时候，就需要进行跨域获取信息了。 首先要说明一点，原生使用jsonp是只能get数据，就是获得数据，不能post，jsonp跨域是通过动态添加script标签实现跨域的 由于script标签只能发送">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-01T15:51:42.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域和JSONP">
<meta name="twitter:description" content="新的blog，新的开始。今天我将和大家一起学习网络。今天要讲一下网络中JSONP的一些知识。 跨域的几种方法鉴于利用ajax进行数据传输的时候，会受到同源策略的影响，那么如果我们需要从其它网站获取资源的时候，就需要进行跨域获取信息了。 首先要说明一点，原生使用jsonp是只能get数据，就是获得数据，不能post，jsonp跨域是通过动态添加script标签实现跨域的 由于script标签只能发送">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moreluckily.com/2018/10/01/跨域和JSONP/"/>





  <title>跨域和JSONP | Mr.Wang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Wang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://moreluckily.com/2018/10/01/跨域和JSONP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="moreluckily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Wang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨域和JSONP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-01T23:48:35+08:00">
                2018-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新的blog，新的开始。今天我将和大家一起学习网络。今天要讲一下网络中JSONP的一些知识。</p>
<h2 id="跨域的几种方法"><a href="#跨域的几种方法" class="headerlink" title="跨域的几种方法"></a>跨域的几种方法</h2><p>鉴于利用ajax进行数据传输的时候，会受到同源策略的影响，那么如果我们需要从其它网站获取资源的时候，就需要进行跨域获取信息了。</p>
<p>首先要说明一点，原生使用jsonp是只能get数据，就是获得数据，不能post，jsonp跨域是通过动态添加script标签实现跨域的 由于script标签只能发送get请求 所以jsonp不支持post方式的跨域。</p>
<p>解决跨域的几种方法：</p>
<p>1.Flash （技术落后，已被淘汰，不做讨论）</p>
<p>2.服务器代理中转（从自己的服务器进行中转，利用服务器之间的通信进行数据的传输，不走浏览器，就没有同源限制）</p>
<p>3.Jsonp</p>
<p>4.document.domain(针对基础域名相同的情况)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// http://bj.58.com</span><br><span class="line">// http://tj.58.com</span><br><span class="line">// document.domain = &apos;58.com&apos;;</span><br><span class="line">// 基础域名相同的</span><br></pre></td></tr></table></figure>
<h2 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h2><p>利用ajax进行数据的传输的时候，我们利用src将ajax代码段引入到了自己的script中，就相当于把整端ajax方法都引进来，一样道理，如果我们利用src进行引用的话，不管什么，他都会引入到页面当中的。例如：</p>
<p>1.txt文件里面写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(123)</span><br></pre></td></tr></table></figure>
<p>在另外一个html文件引入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;1.txt&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>我们可以发现，可以正常打印出123.尽管后缀名不是js。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;1.txt&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">//1.txt  --&gt; doJson(22);</span><br><span class="line">fuction doJson(data) &#123;</span><br><span class="line">    console.log(data);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>当我们利用img标签引用图片，里面的src属性就是不受同源限制的，可以利用src进行跨域。这个就引出jsonp的原理了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//当我们利用img标签引用图片，里面的src属性就是不受同源限制的</span><br><span class="line">//src属性不受同源策略的限制</span><br><span class="line">//img</span><br><span class="line">//script</span><br><span class="line">//iframe</span><br><span class="line">//都有src属性，都能实现跨域</span><br></pre></td></tr></table></figure>
<h2 id="jsonp-原理"><a href="#jsonp-原理" class="headerlink" title="jsonp 原理"></a>jsonp 原理</h2><p>1.Web页面上用script引入 js文件时则不受是否跨域的影响 （不仅如此，我们还发现凡是拥有”src”这个属性的标签都拥有跨域的能力，比如</p>
<p>2.于是我们把数据放到服务器上，并且数据为json形式（因为js可以轻松处理json数据）</p>
<p>3.因为我们无法监控通过script标签的src属性是否把数据获取完成，所以我们需要做一个处理。</p>
<p>4.实现定义好处理跨域获取数据的函数，如 function doJSON（data）{}。</p>
<p>5.用src获取数据的时候添加一个参数cb=‘doJSON’ (服务端会根据参数cb的值返回 对应的内容) 此内容为以cb对应的值doJSON为函数真实要传递的数据为函数的参数的一串字符 如 doJSON（’数据’）</p>
<p>当我们给后台传输数据的时候，后台是直接将我们的回调函数返回给我们执行，什么意思呢，就是在ajax里面，当我们数据交互完成了，我们需要对数据进行处理，这个时候就有个callback回调函数是用来处理数据的，ajax里面有onreadystatechange可以检测交互的状态，但是在jsonp里面没有这个监听事件，所以，我们需要将回调函数传给后台，然后后台给我们返回数据的时候，我们直接处理。</p>
<p>拿一个百度搜索框做例子。百度有个接口，在network里面，”su?wd=输入的内容&amp;cb=传进的处理方法”这样的接口它就是用来处理数的。右击，openweb即可找到数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    *&#123;</span><br><span class="line">        padding: 0;</span><br><span class="line">        margin: 0;</span><br><span class="line">    &#125;</span><br><span class="line">    #box&#123;</span><br><span class="line">        margin: 50px;</span><br><span class="line">    &#125;</span><br><span class="line">    input&#123;</span><br><span class="line">        width: 400px;</span><br><span class="line">        height: 50px;</span><br><span class="line">    &#125;</span><br><span class="line">    ul&#123;</span><br><span class="line">        display: none;</span><br><span class="line">        width: 400px;</span><br><span class="line">        border: 1px solid black;</span><br><span class="line">    &#125;</span><br><span class="line">    li&#123;</span><br><span class="line">        list-style: none;</span><br><span class="line">        padding: 5px 10px; </span><br><span class="line">    &#125;</span><br><span class="line">    a&#123;</span><br><span class="line">        text-decoration: none;</span><br><span class="line">        color: #333;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;box&quot;&gt;</span><br><span class="line">         &lt;input type=&quot;text&quot; name=&quot;&quot; value=&quot;&quot;&gt;</span><br><span class="line">          &lt;ul&gt;&lt;/ul&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;script&gt;</span><br><span class="line">          var oInput = document.getElementsByTagName(&apos;input&apos;)[0];</span><br><span class="line">          var oUl = document.getElementsByTagName(&apos;ul&apos;)[0];</span><br><span class="line">          function doJson(data)&#123;</span><br><span class="line">              var list = data.s;</span><br><span class="line">              oUl.innerHTML = &apos;&apos;;</span><br><span class="line">              if(list.length == 0)&#123;</span><br><span class="line">                  oUl.style.display = &apos;none&apos;;</span><br><span class="line">              &#125;else&#123;</span><br><span class="line">                  list.forEach(function(item,index)&#123;</span><br><span class="line">                  var oLi = document.createElement(&apos;li&apos;);</span><br><span class="line">                  var oA = document.createElement(&apos;a&apos;);</span><br><span class="line">                  oA.href = &apos;https://www.baidu.com/s?wd=&apos; + item;</span><br><span class="line">                  oA.innerText = item;</span><br><span class="line">                  oLi.appendChild(oA);</span><br><span class="line">                  oUl.appendChild(oLi);</span><br><span class="line">                  oUl.style.display = &apos;block&apos;;</span><br><span class="line">                  &#125;) </span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          oInput.onkeyup = function()&#123;</span><br><span class="line">              var val = oInput.value;</span><br><span class="line">              var oScript = document.createElement(&apos;script&apos;);</span><br><span class="line">              oScript.src = &quot;https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=&quot; + val + &quot;&amp;cb=doJson&quot;;</span><br><span class="line">              document.body.appendChild(oScript);</span><br><span class="line">              document.body.removeChild(oScript);//解决每次抬起键盘后的多个script标签的生成</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>
<p>这样就简单的模拟了一个百度搜索框。</p>
<p>好吧，那么关于JSONP知识就讲到这，希望大家能有所收获。</p>
<p>好了，今天的这篇blog就到这里结束了 ,谢谢大家的陪伴，希望大家能有所收获。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="moreluckily wechat" style="width: 200px; max-width: 100%;"/>
    <div>加微信好友一起交流</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># -网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/01/同源策略和协议/" rel="next" title="同源策略和协议">
                <i class="fa fa-chevron-left"></i> 同源策略和协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/02/Cookie/" rel="prev" title="Cookie">
                Cookie <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="moreluckily" />
            
              <p class="site-author-name" itemprop="name">moreluckily</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/moreluckily" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="fa1328440709@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhihu.com/" title="知乎" target="_blank">知乎</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域的几种方法"><span class="nav-number">1.</span> <span class="nav-text">跨域的几种方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONP"><span class="nav-number">2.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsonp-原理"><span class="nav-number">3.</span> <span class="nav-text">jsonp 原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moreluckily</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
